﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NewCourseProject", "NewCourseProject.csproj", "{7E08E06E-9C51-4A76-847A-79D69E445C0B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NewCourseProjectTests", "..\NewCourseProjectTests\NewCourseProjectTests.csproj", "{DDB1748D-B818-44E8-B140-08DB6B3D6415}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E08E06E-9C51-4A76-847A-79D69E445C0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E08E06E-9C51-4A76-847A-79D69E445C0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E08E06E-9C51-4A76-847A-79D69E445C0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E08E06E-9C51-4A76-847A-79D69E445C0B}.Release|Any CPU.Build.0 = Release|Any CPU
		{DDB1748D-B818-44E8-B140-08DB6B3D6415}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDB1748D-B818-44E8-B140-08DB6B3D6415}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDB1748D-B818-44E8-B140-08DB6B3D6415}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDB1748D-B818-44E8-B140-08DB6B3D6415}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4CD5D933-73DA-498E-B2AC-B24F306C8AA0}
	EndGlobalSection
EndGlobal
